PHX_IP=0, 0, 0, 0
PHX_PORT=4000

PHX_HOST=www.cyberchitta.cc
DNS_CLUSTER_QUERY=

# secrets
POSTGRES_USER=llm_chat_webapp_user
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MIGRATION_USER=postgres
MIGRATION_PASSWORD=

SECRET_KEY_BASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=
