# template for .{dev|test}.local.env - secrets in env vars

SECRET_KEY_BASE=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

S3_SCHEME=
S3_HOST=
S3_PORT=
S3_REGION=

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
APP_USER=
APP_USER_PASSWORD=
